<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".VistaMenu">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#101010"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <RelativeLayout
            android:layout_width = "28dp"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/rest_up_logo"/>


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:textStyle="bold"
            android:text="REST-UP"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/product"
            android:layout_width="250dp"
            android:layout_marginLeft="8dp"
            android:layout_height="48dp"
            android:background="@drawable/button_run"
            android:hint="Buscar por plato" />

        <Button
            android:id="@+id/bcp"
            android:layout_width="wrap_content"
            android:textColor="@drawable/btn_dark_text"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:background="@drawable/btn_dark_style"
            android:onClick="consultarDescripcion"
            android:text="Buscar" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center|center_horizontal"
        android:padding="3dp">


        <Button
            android:id="@+id/btnNuevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:textColor="@drawable/btn_dark_text"
            android:background="@drawable/btn_dark_style"
            android:onClick="abrirN"
            android:text="Nuevo" />


        <Button
            android:id="@+id/salir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/btn_dark_text"
            android:layout_marginLeft="32dp"
            android:background="@drawable/btn_dark_style"
            android:text="Salir" />
    </LinearLayout>

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

</LinearLayout>