<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ReciclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp" />

    <!--ImageView
        android:id="@+id/imgzoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:foregroundGravity="center"
        app:srcCompat="@mipmap/img2"
        android:layout_marginTop="450dp"
        android:layout_gravity="center_horizontal"/-->


</FrameLayout>